<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="25dp"
        android:id="@+id/head"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_below="@+id/head"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/to"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to"
        android:text="dinesh123@gmail.com"
        android:textSize="18dp"
        android:textColor="#000000"
        android:id="@+id/editto"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regarding"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_below="@+id/editto"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/subject"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject"
        android:text="Vehicle Breakdown Assistance"
        android:textSize="18dp"
        android:textColor="#000000"
        android:id="@+id/editsubject"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Details:"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_below="@+id/editsubject"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/message"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:textSize="18dp"
        android:textColor="#000000"
        android:id="@+id/editmessage"
        android:lines="4"
        android:inputType="textMultiLine"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTE : Make sure you've entered all the essential details."
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:textSize="18dp"
        android:layout_below="@+id/editmessage"
        android:id="@+id/note"
        android:layout_marginTop="15dp"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND EMAIL"
        android:layout_below="@+id/note"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textSize="20dp"
        android:id="@+id/btnsend"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@+id/btnsend"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:id="@+id/back"/>

</RelativeLayout>