<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BACK"
                android:id="@+id/mapback"
                android:textSize="18dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="1"
                android:layout_below="@+id/mapback"
                android:id="@+id/one"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Dinesh Two Wheeler Service"
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone Number : 9876543210"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email : dinesh123@gmail.com"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />

                <Button
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FF0000	"
                    android:layout_marginTop="15dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="EMAIL" />

                <Button
                    android:id="@+id/dial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onDialButton"
                    android:background="#90EE90"
                    android:layout_marginTop="10dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:text="CALL" />
            </GridLayout>

            <GridLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="1"
                android:layout_below="@+id/one"
                android:id="@+id/two">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sri Kalpana Auto Care"
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone Number : 9162578360"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email : srikalpana@gmail.com"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />

                <Button
                    android:id="@+id/email1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FF0000	"
                    android:layout_marginTop="15dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="EMAIL" />

                <Button
                    android:id="@+id/dial1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onDialButton1"
                    android:background="#90EE90"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:text="CALL"
                    android:layout_marginTop="10dp"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="1"
                android:layout_below="@+id/two"
                android:id="@+id/three"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TRT Industries"
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone Number : 6718925639"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email : trtindus@gmail.com"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />

                <Button
                    android:id="@+id/email2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FF0000	"
                    android:layout_marginTop="15dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="EMAIL" />

                <Button
                    android:id="@+id/dial2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onDialButton2"
                    android:background="#90EE90"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:text="CALL"
                    android:layout_marginTop="10dp"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="1"
                android:layout_below="@+id/three"
                android:id="@+id/four"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sri Vishaka Batteries"
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone Number : 9718245369"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email : srivishaka@gmail.com"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />

                <Button
                    android:id="@+id/email3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FF0000	"
                    android:layout_marginTop="15dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="EMAIL" />

                <Button
                    android:id="@+id/dial3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onDialButton3"
                    android:background="#90EE90"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:text="CALL"
                    android:layout_marginTop="10dp"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="1"
                android:layout_below="@+id/four"
                android:id="@+id/five"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="KPR Auto Parts and Co."
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone Number : 9813167271"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email : kprautoparts@gmail.com"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />

                <Button
                    android:id="@+id/email4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FF0000	"
                    android:layout_marginTop="15dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="EMAIL" />


                <Button
                    android:id="@+id/dial4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onDialButton4"
                    android:background="#90EE90"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:text="CALL"
                    android:layout_marginTop="10dp"/>
            </GridLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="1"
                android:layout_below="@+id/five"
                android:id="@+id/six"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rockfort Honda Services"
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone Number : 7192035638"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email : rockhonda@gmail.com"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />

                <Button
                    android:id="@+id/email5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FF0000	"
                    android:layout_marginTop="15dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="EMAIL" />

                <Button
                    android:id="@+id/dial5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:gravity="center"
                    android:onClick="onDialButton5"
                    android:background="#90EE90"
                    android:text="CALL"
                    android:layout_marginTop="10dp"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="1"
                android:layout_below="@+id/six"
                android:id="@+id/seven"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Oxina Royal Enfield Services"
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone Number : 7538953837"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email : oxina_enfield@gmail.com"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />

                <Button
                    android:id="@+id/email6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FF0000	"
                    android:layout_marginTop="15dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="EMAIL" />

                <Button
                    android:id="@+id/dial6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onDialButton6"
                    android:background="#90EE90"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:text="CALL"
                    android:layout_marginTop="10dp"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="1"
                android:layout_below="@+id/seven"
                android:id="@+id/eight"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="KRT Motors Pvt Ltd."
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone Number : 78239103800"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email : krt_motors@gmail.com"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />

                <Button
                    android:id="@+id/email7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FF0000	"
                    android:layout_marginTop="15dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="EMAIL" />

                <Button
                    android:id="@+id/dial7"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onDialButton7"
                    android:background="#90EE90"
                    android:text="CALL"
                    android:layout_marginTop="10dp"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="1"
                android:layout_below="@+id/eight"
                android:id="@+id/nine"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Oxina Motors Royal Enfield"
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone Number : 8913730317"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email : royal_oxina@gmail.com"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textSize="25dp"
                    />

                <Button
                    android:id="@+id/email8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#FF0000	"
                    android:layout_marginTop="15dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="EMAIL" />

                <Button
                    android:id="@+id/dial8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onDialButton8"
                    android:background="#90EE90"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:text="CALL"
                    android:layout_marginTop="10dp"/>
            </GridLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>