<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirstPage"
    android:background="#90EE90">

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vehicle Breakdown Assistance App"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnCustomer"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="GO"
            android:layout_marginTop="20sp"/>

    </LinearLayout>
</LinearLayout>